process.roles=broker,controller
node.id=1
controller.quorum.voters=1@localhost:9093
 
listeners=SASL_PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093,PLAINTEXT://0.0.0.0:9091
advertised.listeners=SASL_PLAINTEXT://localhost:9092,PLAINTEXT://localhost:9091
listener.security.protocol.map=BROKER:SASL_PLAINTEXT,CONTROLLER:SASL_PLAINTEXT
 
inter.broker.listener.name=BROKER
controller.listener.names=CONTROLLER
 
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.controller.protocol=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN
delete.topic.enable=true

log.dirs=/tmp/kafka-logs
